@import '../../styles/_colorSass'

header 
    display: flex
    flex-flow: row
    align-items: center
    background-color: $rama1
    color: $ramaWhite
    justify-content: space-around

    height: 4rem
    margin-bottom: 20px

// .navBarRam


.navBarRam__Logo
    color: $ramaBlack
    font:
        weigth: 900
        size: 40px
    // src: 



nav
    // background-color: $ramaBlack
    display: flex
    flex-flow: row
    justify-content: space-around
    align-items: center
    gap: 10px

    a
        text-decoration: none
        color: $ramaBlack
        font: 
            weigth: 600
            size: 15px
        &:hover
            background-color: #00000017
            border-radius: 5px

            



    span
        color: $ramaBlack
        font: 
            weight: 300
            size: 30px
        text-align: center