@import '../../styles/_colorSass'

.myButton
    padding: 10px 20px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    color: white
    background-color: #2F44
    border: none
    font:
        weight: 700
        size: 12px

.variant-1
    color: white
    background-color: red

.variant-2
    color: white
    background-color: blue